A FAIRE: 


- Commenter tout le code (en anglais)

- Ajouter des news
- Faire la newsletter

- Rajouter des categories

- Contraindre les Forms pour ne pas rentrer importe quoi (ex : editimage INT /no STING) 

- Ajouter des users (vérification par mail)
- Contraindre le mail à être un vrai mail
- Contraindre le password à certains caractères



API Instagram
// $client_id = "95bd749238c74b22bcc5ce09d87a0aab";
// $code_local = "071099a1d26f454087da29d7f43111d0";
// $code_www = "37d3ee1482e94c96bb1b14e42aef43ad";
// $token = '4995682323.95bd749.14e5e88b3b65440c8d7d927b8f569f87';